In [2]:
import pandas as pd

In [3]:
# Daily data
sleep_df  = pd.read_csv('./FitBit-Tracker-Data/Fitabase Data 4.12.16-5.12.16/sleepDay_merged.csv')
weight_df = pd.read_csv('./FitBit-Tracker-Data/Fitabase Data 4.12.16-5.12.16/weightLogInfo_merged.csv')

# Hourly data
hourly_cal       = pd.read_csv('./FitBit-Tracker-Data/Fitabase Data 4.12.16-5.12.16/hourlyCalories_merged.csv')
hourly_intensity = pd.read_csv('./FitBit-Tracker-Data/Fitabase Data 4.12.16-5.12.16/hourlyIntensities_merged.csv')
hourly_steps     = pd.read_csv('./FitBit-Tracker-Data/Fitabase Data 4.12.16-5.12.16/hourlySteps_merged.csv')

In [28]:
sleep_df.head()

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,4/12/2016 12:00:00 AM,1,327,346
1,1503960366,4/13/2016 12:00:00 AM,2,384,407
2,1503960366,4/15/2016 12:00:00 AM,1,412,442
3,1503960366,4/16/2016 12:00:00 AM,2,340,367
4,1503960366,4/17/2016 12:00:00 AM,1,700,712

In [29]:
weight_df.head()

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,5/2/2016 11:59:59 PM,52.599998,115.963147,22.0,22.650000,True,1462233599000
1,1503960366,5/3/2016 11:59:59 PM,52.599998,115.963147,NaN,22.650000,True,1462319999000
2,1927972279,4/13/2016 1:08:52 AM,133.500000,294.317120,NaN,47.540001,False,1460509732000
3,2873212765,4/21/2016 11:59:59 PM,56.700001,125.002104,NaN,21.450001,True,1461283199000
4,2873212765,5/12/2016 11:59:59 PM,57.299999,126.324875,NaN,21.690001,True,1463097599000

In [30]:
hourly_steps.head()

           Id           ActivityHour  StepTotal
0  1503960366  4/12/2016 12:00:00 AM        373
1  1503960366   4/12/2016 1:00:00 AM        160
2  1503960366   4/12/2016 2:00:00 AM        151
3  1503960366   4/12/2016 3:00:00 AM          0
4  1503960366   4/12/2016 4:00:00 AM          0

In [31]:
def create_date(date):
    date_list = date.split('/')
    month, day, year = date_list

    if len(month) != 2:
        month = '0' + month
    if len(day) != 2:
        day = '0'+ day

    corrected_date = '-'.join([month, day, year])

    return corrected_date

In [32]:
def fix_date(df, column):
    temp_df = df.copy()

    temp_df['temp_date'] = temp_df[column].apply(lambda x: x[:9].strip())

    corrected_dates = temp_df['temp_date'].apply(lambda x: create_date(x))

    df[column] = corrected_dates

    return df

# Fix the Daily Datasets
- Convert the timestamps in a form that SQL will accept
    - Example: '4/12/2016' $\rightarrow$ '04-12-2016'

In [33]:
temp_sleep = sleep_df.copy()
new_sleep_df = fix_date(temp_sleep, 'SleepDay')

temp_weight = weight_df.copy()
new_weight_df = fix_date(temp_weight, 'Date')

In [34]:
new_sleep_df.head()

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,04-12-2016,1,327,346
1,1503960366,04-13-2016,2,384,407
2,1503960366,04-15-2016,1,412,442
3,1503960366,04-16-2016,2,340,367
4,1503960366,04-17-2016,1,700,712

In [35]:
new_weight_df.head()

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,05-02-2016,52.599998,115.963147,22.0,22.650000,True,1462233599000
1,1503960366,05-03-2016,52.599998,115.963147,NaN,22.650000,True,1462319999000
2,1927972279,04-13-2016,133.500000,294.317120,NaN,47.540001,False,1460509732000
3,2873212765,04-21-2016,56.700001,125.002104,NaN,21.450001,True,1461283199000
4,2873212765,05-12-2016,57.299999,126.324875,NaN,21.690001,True,1463097599000

In [36]:
# Save the new DataFrames
new_sleep_df.to_csv('./FitBit-Tracker-Data/fixed_data/sleepDay_merged.csv', index=False)
new_weight_df.to_csv('./FitBit-Tracker-Data/fixed_data/weightLogInfo_merged.csv', index=False)

# Fix the Hourly Timestamps
- Combine the hourly datasets
- Convert the timestamps in a form that SQL will understand
    - Example: '4/12/2016' $\rightarrow$ '04-12-2016'

In [37]:
hourly_cal

               Id           ActivityHour  Calories
0      1503960366  4/12/2016 12:00:00 AM        81
1      1503960366   4/12/2016 1:00:00 AM        61
2      1503960366   4/12/2016 2:00:00 AM        59
3      1503960366   4/12/2016 3:00:00 AM        47
4      1503960366   4/12/2016 4:00:00 AM        48
...           ...                    ...       ...
22094  8877689391  5/12/2016 10:00:00 AM       126
22095  8877689391  5/12/2016 11:00:00 AM       192
22096  8877689391  5/12/2016 12:00:00 PM       321
22097  8877689391   5/12/2016 1:00:00 PM       101
22098  8877689391   5/12/2016 2:00:00 PM       113

[22099 rows x 3 columns]

In [38]:
hourly_intensity.head()

           Id           ActivityHour  TotalIntensity  AverageIntensity
0  1503960366  4/12/2016 12:00:00 AM              20          0.333333
1  1503960366   4/12/2016 1:00:00 AM               8          0.133333
2  1503960366   4/12/2016 2:00:00 AM               7          0.116667
3  1503960366   4/12/2016 3:00:00 AM               0          0.000000
4  1503960366   4/12/2016 4:00:00 AM               0          0.000000

In [11]:
hourly_steps.head()

           Id           ActivityHour  StepTotal
0  1503960366  4/12/2016 12:00:00 AM        373
1  1503960366   4/12/2016 1:00:00 AM        160
2  1503960366   4/12/2016 2:00:00 AM        151
3  1503960366   4/12/2016 3:00:00 AM          0
4  1503960366   4/12/2016 4:00:00 AM          0

## Join the Dataframes

In [57]:
# Merge calorie and intensity dataframes
cal_intensity = hourly_cal.merge(hourly_intensity, how='outer', on=['Id', 'ActivityHour'])

# Merge the previous dataframe with the steps dataframe
merged_df = cal_intensity.merge(hourly_steps, how='outer', on=['Id', 'ActivityHour'])

merged_df.head()

,Id,ActivityHour,Calories,TotalIntensity,AverageIntensity,StepTotal
0,1503960366,4/12/2016 12:00:00 AM,81,20,0.333333,373
1,1503960366,4/12/2016 1:00:00 AM,61,8,0.133333,160
2,1503960366,4/12/2016 2:00:00 AM,59,7,0.116667,151
3,1503960366,4/12/2016 3:00:00 AM,47,0,0.000000,0
4,1503960366,4/12/2016 4:00:00 AM,48,0,0.000000,0

In [58]:
# Create a new column with the time
merged_df['Time'] = merged_df['ActivityHour'].apply(lambda x: x[-11:].strip())

In [55]:
# Clean the up the dates
new_merged_df = fix_date(merged_df, 'ActivityHour').copy()

# Reorder columns
column_names = ["Id", "ActivityHour", "Time", "StepTotal", "Calories", "TotalIntensity", "AverageIntensity"]
new_merged_df = new_merged_df.reindex(columns=column_names)

new_merged_df.head()

,Id,ActivityHour,Time,StepTotal,Calories,TotalIntensity,AverageIntensity
0,1503960366,04-12-2016,12:00:00 AM,373,81,20,0.333333
1,1503960366,04-12-2016,1:00:00 AM,160,61,8,0.133333
2,1503960366,04-12-2016,2:00:00 AM,151,59,7,0.116667
3,1503960366,04-12-2016,3:00:00 AM,0,47,0,0.000000
4,1503960366,04-12-2016,4:00:00 AM,0,48,0,0.000000

In [65]:
new_merged_df['FullDate'] = new_merged_df['ActivityHour'] + ' ' + new_merged_df['Time']

In [66]:
new_merged_df.head()

,Id,ActivityHour,Time,StepTotal,Calories,TotalIntensity,AverageIntensity,FullDate
0,1503960366,04-12-2016,12:00:00 AM,373,81,20,0.333333,04-12-2016 12:00:00 AM
1,1503960366,04-12-2016,1:00:00 AM,160,61,8,0.133333,04-12-2016 1:00:00 AM
2,1503960366,04-12-2016,2:00:00 AM,151,59,7,0.116667,04-12-2016 2:00:00 AM
3,1503960366,04-12-2016,3:00:00 AM,0,47,0,0.000000,04-12-2016 3:00:00 AM
4,1503960366,04-12-2016,4:00:00 AM,0,48,0,0.000000,04-12-2016 4:00:00 AM

In [94]:
# Convert datetime from 
# MM-DD-YYYY to YYYY-MM-DD

def reorder_date(date):
    month, day, year = date.split('-')
    return '-'.join([year, month, day])


# def convert_date(df, column):
#     fixed_date = df[column].apply(lambda x: reorder_date(x))
#     return fixed_date

In [95]:
new_merged_df['FullDate'] = new_merged_df['ActivityHour'].apply(lambda x: reorder_date(x))

new_merged_df.head()

,Id,ActivityHour,Time,StepTotal,Calories,TotalIntensity,AverageIntensity,FullDate
0,1503960366,04-12-2016,12:00:00 AM,373,81,20,0.333333,2016-04-12
1,1503960366,04-12-2016,1:00:00 AM,160,61,8,0.133333,2016-04-12
2,1503960366,04-12-2016,2:00:00 AM,151,59,7,0.116667,2016-04-12
3,1503960366,04-12-2016,3:00:00 AM,0,47,0,0.000000,2016-04-12
4,1503960366,04-12-2016,4:00:00 AM,0,48,0,0.000000,2016-04-12

In [122]:
def convert_time(fulltime):
    am_pm = fulltime[-2:]
    
    # Morning
    if am_pm == 'AM':
        time = fulltime[:-2]
        
    # Evening
    elif am_pm == 'PM':
        # Get the hour
        hour = fulltime[:2].replace(':', '')
        
        # Add 12 to convert to 24-hour time
        new_hour = int(hour) + 12
        
        if len(str(hour)) == 2:
            time = str(new_hour) + fulltime[2:-2]
        elif len(str(hour)) == 1:
            time = str(new_hour) + fulltime[1:-2]
    
    # Fix noon and midnight
    if time[:2] == '12':
        time = '00' + time[2:]
    elif time[:2] == '24':
        time= '12' + time[2:]
    
    return time

In [124]:
new_merged_df['FullTime'] = new_merged_df['Time'].apply(lambda x: convert_time(x))

In [128]:
# Combine the date and time columns
new_merged_df['FullDatetime'] = new_merged_df['FullDate'] + ' ' + new_merged_df['FullTime']

In [129]:
new_merged_df.head()

,Id,ActivityHour,Time,StepTotal,Calories,TotalIntensity,AverageIntensity,FullDate,FullTime,FullDatetime
0,1503960366,04-12-2016,12:00:00 AM,373,81,20,0.333333,2016-04-12,00:00:00,2016-04-12 00:00:00
1,1503960366,04-12-2016,1:00:00 AM,160,61,8,0.133333,2016-04-12,1:00:00,2016-04-12 1:00:00
2,1503960366,04-12-2016,2:00:00 AM,151,59,7,0.116667,2016-04-12,2:00:00,2016-04-12 2:00:00
3,1503960366,04-12-2016,3:00:00 AM,0,47,0,0.000000,2016-04-12,3:00:00,2016-04-12 3:00:00
4,1503960366,04-12-2016,4:00:00 AM,0,48,0,0.000000,2016-04-12,4:00:00,2016-04-12 4:00:00

In [133]:
final_df = new_merged_df[['Id', 'FullDatetime', 'StepTotal', 'Calories', 'TotalIntensity', 'AverageIntensity']].copy()

final_df.head()

,Id,FullDatetime,StepTotal,Calories,TotalIntensity,AverageIntensity
0,1503960366,2016-04-12 00:00:00,373,81,20,0.333333
1,1503960366,2016-04-12 1:00:00,160,61,8,0.133333
2,1503960366,2016-04-12 2:00:00,151,59,7,0.116667
3,1503960366,2016-04-12 3:00:00,0,47,0,0.000000
4,1503960366,2016-04-12 4:00:00,0,48,0,0.000000

In [134]:
# Save the new DataFrames
final_df.to_csv('./FitBit-Tracker-Data/fixed_data/hourly.csv', index=False)